.wrapper{
    margin: 40px 60px;
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(640px, 1fr));
    grid-gap: 40px;
  }
  
  @media (max-width:480px) {
    .wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
        }
    
  }
